NUXT_OPENAI_API_KEY=<if provided no need to input the key on the client-side>
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=
NUXT_SESSION_PASSWORD=
NUXT_BROWSERLESS_API_KEY=
NUXT_PUBLIC_SITE_URL=http://localhost:3000
 
TURSO_DB_URL=
TURSO_DB_TOKEN=
